GITHUB_TOKEN=
MODEL_NAME="microsoft/phi-1_5"
KOTLIN_DATASET_PATH="/content/drive/MyDrive/ml_FIT (Dima)/kotlin_dataset_new.txt"
PYTHON_DATASET_PATH="/content/drive/MyDrive/ml_FIT (Dima)/python_dataset_new.txt"
MODEL_PATH="/content/drive/MyDrive/ml_FIT (Dima)/phi-1-5-finetuned-kotlin"
MODEL_OUTPUT_PATH="phi-1-5-finetuned-kotlin"
PYTHON_REPO_USERNAME="python"
PYTHON_REPO_NAME="cpython"
PYTHON_MAX_FILES=10000
PYTHON_OUTPUT_FILE="data/python_dataset_new.txt"
KOTLIN_REPO_USERNAME="JetBrains"
KOTLIN_REPO_NAME="kotlin"
KOTLIN_MAX_FILES=10000
KOTLIN_OUTPUT_FILE="data/kotlin_dataset_new.txt"
